@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,700;0,900;1,300;1,400;1,900&display=swap');

:root{
    --first-color: #fefefe;
    --second-color: #dc2626;
    --third-color: #fefefe;
    --hover-color: #b91c1c;
    --body-bg-color: #836FFF;
    --card-bg-color: #ef4444;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #d7d7d7;
    --color-filter: invert(1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    --small-font-size: 0.9em;
    --normal-font-size: 1em;
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.dark-theme{
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;
    --body-bg-color: #0e1b31;
    --card-bg-color: #132347;
    --modal-bg-color: #102048;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-01: rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;
    --color-filter: invert(0);
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background-image: url("../img/background.png"); 
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.navbar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .navbar{
    height: calc(2.5rem + 1rem);
}

.navbar .logo{
    color: var(--first-color);
    font-size: 1.65em;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.navbar .logo .logo-img {
    object-fit: contain;
    width: 120px;
    height: 70px;
}

.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

/*.nav-items a.active{
    color: var(--second-color);
}*/

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 3rem;
}

.home-container .info h2{
    font-size: 2.5em;
    font-weight: 600;
    line-height: 60px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 530px;
    padding-top: 1rem;
    text-align: justify;
}

.home-container .second-info {
    flex: 1;
    display: flex;
    margin-top: 8rem;
    flex-direction: column;
}

.home-container .second-info p {
    text-align: end;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
    object-fit: fill;
    border-radius: 12px;
}

.home-container .home-img-item {
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
    border: 4px solid #6a59d1;
    transition: .2s ease-in all;
}

.home-container .home-img-item:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    padding-top: 3rem;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02:before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

.modulos .container .content{
    width: 100%;
}

.jogability {
    position: relative;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 2rem;
}

p .unreal-engine {
    color: white;
} 

.info h2 {
    padding: 2.8rem;
    color: white;
    display: flex; 
    justify-content: center; 
    
}

.info .details {
    cursor: pointer;
}

.second-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-primary {
    width: 100%;
    font-size: smaller;
}

.input-message {
    width: 100%;
    min-height: 4.5rem;
    font-size: smaller;
}

.form-btn {
    cursor: pointer;
    transition: all .2s ease;
}

.form-btn:hover {
    transform: scale(1.1);
}

@media screen and (min-width: 340px) and (max-width: 800px){
    .navbar .navigation .nav-close-btn {
        visibility: hidden;
    }

    .home-container {
        display: flex;
        flex-direction: column;
    }

    .sec-info {
        font-size: x-small;
    }

    .home-container .home-img-item {
        max-width: 100%;
        min-width: 300px;
        border-radius: 10px;
        border: 4px solid #6a59d1;
        transition: .2s ease-in all;
    }
}